# docker 
sudo: required
# docker cli required
services:
  - docker
# Use dockerfile.dev
before_install:
  - docker build -t washable-alt/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true -p 3006:3006 washable-alt/docker-react 
